[![Runbot Status](https://runbot.odoo-community.org/runbot/badge/flat/129/10.0.svg)](https://runbot.odoo-community.org/runbot/repo/github-com-oca-manufacture-129)
[![Build Status](https://travis-ci.org/OCA/manufacture.svg?branch=10.0)](https://travis-ci.org/OCA/manufacture)
[![codecov](https://codecov.io/gh/OCA/manufacture/branch/10.0/graph/badge.svg)](https://codecov.io/gh/OCA/manufacture)

Odoo Manufacturing Modules
==========================

Odoo modules related to Manufacturing

[//]: # (addons)

Available addons
----------------
addon | version | summary
--- | --- | ---
[mrp_auto_assign](mrp_auto_assign/) | 10.0.1.0.0 | Make MO automatically reserve raw material moves at creation
[mrp_bom_comparison](mrp_bom_comparison/) | 10.0.1.0.0 | Compare two Bill of Materials to view the differences
[mrp_bom_component_find](mrp_bom_component_find/) | 10.0.1.0.0 | Know the case of multi-level use of a component from bom
[mrp_bom_component_menu](mrp_bom_component_menu/) | 10.0.1.0.0 | MRP BOM Component Menu
[mrp_bom_location](mrp_bom_location/) | 10.0.1.0.0 | Adds location field to Bill of Materials and its components.
[mrp_bom_note](mrp_bom_note/) | 10.0.1.0.0 | Notes in Bill of Materials
[mrp_mto_with_stock](mrp_mto_with_stock/) | 10.0.1.0.0 | Fix Manufacturing orders to pull from stock until qty is zero, and then create a procurement for them.
[mrp_production_note](mrp_production_note/) | 10.0.1.0.0 | Notes in production orders
[mrp_production_putaway_strategy](mrp_production_putaway_strategy/) | 10.0.1.0.0 | Applies putaway strategies to manufacturing orders for finished products.
[mrp_production_request](mrp_production_request/) | 10.0.1.0.0 | Allows you to use Manufacturing Request as a previous step to Manufacturing Orders for better manufacture planification.
[mrp_production_service](mrp_production_service/) | 10.0.1.0.0 | Creates procurement orders from manufacturing orders, for services included in the Bill of Materials
[mrp_progress_button](mrp_progress_button/) | 10.0.1.0.0 | Add a button on MO to make the MO state 'In Progress'
[mrp_repair_calendar_view](mrp_repair_calendar_view/) | 10.0.1.0.0 | MRP Repair Calendar View
[mrp_repair_discount](mrp_repair_discount/) | 10.0.1.0.0 | MRP Repair Discount
[product_quick_bom](product_quick_bom/) | 10.0.1.0.0 | Create the bom directly from the product
[quality_control](quality_control/) | 10.0.1.0.3 | Quality control
[quality_control_mrp](quality_control_mrp/) | 10.0.1.0.0 | MRP extension for quality control
[quality_control_stock](quality_control_stock/) | 10.0.1.0.2 | Quality control - Stock


Unported addons
---------------
addon | version | summary
--- | --- | ---
[mrp_bom_dismantling](mrp_bom_dismantling/) | 9.0.1.0.0 (unported) | Ability to create a dismantling BOM by reversing a BOM.
[mrp_bom_product_details](mrp_bom_product_details/) | 0.1 (unported) | Bom product details
[mrp_bom_reference_selection](mrp_bom_reference_selection/) | 8.0.1.1.0 (unported) | Bill of Material Selection Reference
[mrp_industrial_design_bom](mrp_industrial_design_bom/) | 1.0 (unported) | Industrial design specification in BoM
[mrp_production_partner_note](mrp_production_partner_note/) | 9.0.1.0.0 (unported) | MRP - Partner production notes
[mrp_production_properties](mrp_production_properties/) | 0.1 (unported) | Mrp Production Properties
[mrp_sale_info](mrp_sale_info/) | 9.0.1.0.0 (unported) | Adds sale information to Manufacturing models

[//]: # (end addons)

Translation status
------------------

[![Transifex Status](https://www.transifex.com/projects/p/OCA-manufacture-10-0/chart/image_png)](https://www.transifex.com/projects/p/OCA-manufacture-10-0)
